{
    "name": "senseexception/postgres-partial-index",
    "description": "Example for PostgreSQL Partial Indexes",
    "autoload": {
        "psr-4": {
            "SenseException\\PartialIndex\\": ""
        }
    },
    "require": {
        "php": "^7.2",
        "fzaninotto/faker": "^1.8",
        "jdorn/sql-formatter": "^1.2",
        "symfony/console": "^4.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Claudio Zizza",
            "email": "claudio@budgegeria.de"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    }
}
